<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="luiz.jpg" alt="Avatar de Luiz">
            <h1>Luiz Gabriel Bezerra de Lima</h1>
            <h3>Técnico em Edificações</h3>
            <h3>Graduando em Ciência da Computação</h3>
        </header>
        <section>
            <h2>Resumo</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
        <section>
            <h2>Acadêmico</h2>
            <ul>
                <li><b>(2019 - 2023)</b> Técnico em Edificações no IFPE;</li>
                <li><b>(2019 - 2023)</b> Técnico em Edificações no IFPE;</li>
                <li><b>(2019 - 2023)</b> Técnico em Edificações no IFPE;</li>
            </ul>
        </section>
        <section>
            <h2>Profissional</h2>
            <ul>
                <li><b>(2023 - 2023)</b> Estudante Comeia Academy;</li>
                <li><b>(2023 - 2023)</b> Estudante Comeia Academy;</li>
                <li><b>(2023 - 2023)</b> Estudante Comeia Academy;</li>
            </ul>
        </section>
        <footer>Desenvolvido com amor por Luiz Gabriel S2</footer>
    </body>
</html>